SUPABASE_URL=https://qgtsltzttwpboovpetgz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFndHNsdHp0dHdwYm9vdnBldGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzNzE3NjIsImV4cCI6MjA2MTk0Nzc2Mn0.n-d9kxm1qXr5-cAe3sQIHzeKXRCCuhMz46Hz3cQXYWM
